version: "3"
services:
  backend:
    build: ./backend/
    environment:
      - MONGO_DB_URL=mongodb://mongo
      - LOG_LEVEL=${BACKEND_LOG_LEVEL}
    ports:
      - "${BACKEND_SERVER_PORT}:8080"
      - "${BACKEND_JMX_PORT}:1026"
    networks:
      - db_net
    depends_on:
      - mongo
  mongo:
    image: "mongo:4.4.4"
    networks:
      - db_net
    ports:
      - "27017:27017"
networks:
  db_net:
